---
 - name: Ensure "{{user_name}}" is "{{state}}" in chennai datacenter
   hosts: chennai
   tasks:

    - name: Ensure "{{user_name}}" is "{{state}}"
      user:
        name: "{{user_name}}"
        state: "{{state}}"
...
